<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Automovilismo</title>
</head>
<body>
    
    <header class="header">
        
        <div class="menu container">
        
            <a href="#" class="logo" ></a>
        
            <input type="checkbox" id="menu" />
        
            <label for="menu">
        
                <img src="image/menu.png" class="menu-icono" alt="menu-icon">
        
            </label>
            
            <nav class="navbar">
            <ul>
            
                <li><a href="#footer">Mas Info</a></li>
                
            </ul>
        </nav>


    </div>

<div class="content-header container">
    <h1>Formula 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, adipisci tenetur dicta repellat doloremque nisi quo cum quibusdam ut enim similique molestias suscipit animi? Dignissimos doloremque voluptates doloribus harum asperiores?</p>
</div>

</header>

<section class="autos">    
    <div class="autos-content container">
        <h2>Distintas categorias de formulas</h2>
        <p class="texto-p">
  Las categorias de maxima competencia que estan reguladas por la FIA (Federacion Internacional del Automovilismo) son la Formula 1, Formula 2 y Formula 3
</p>
<div class="autos-group">
    <div class="auto-1">
        <img src="image/aston-martin-arm21.jpg" alt="">
        <h3>Formula 1</h3>
    </div>
    <div class="auto-1">
        <img src="image/f2.jpg" alt="">
        <h3>Formula 2</h3>
    </div>
    <div class="auto-1">
        <img src="image/f3.jpg" alt="">
        <h3>Formula 3</h3>
    </div>
</div>
</div>

</section>

<main class="service">

    <div class="services-content container">
        <h2>Diferencia de cada categoria</h2>

        <div class="service-group">

            <div class="service-1">
                <h3>Formula 1</h3>
            </div>

            <div class="service-1">
                <h3>Formula 2</h3>
            </div>

            <div class="service-1">
                <h3>Formula 3</h3>
            </div>
        
        </div>
        <p>Las fórmulas son categorías de competición que varían en función de factores como la potencia de los vehículos, el tipo de chasis, las reglas técnicas y el nivel de los pilotos.</p>
</div>

</main>

<section class="general">

    <div class="general-1">
        <h2>Formula 1</h2>
        <p>Es la categoría más prestigiosa y reconocida a nivel mundial. Los monoplazas de F1 son los más avanzados tecnológicamente y cuentan con motores de alta potencia, aerodinámica sofisticada y equipos de desarrollo extremadamente especializados.</p>
    </div>
    <div class="general-2"></div>
</section>

<section class="general">
    
    <div class="general-3"></div>

    <div class="general-1">
        <h2>Formula 2</h2>
        <p>Es considerada como la antesala de la Fórmula 1. Los monoplazas de F2 son menos potentes que los de F1, pero aún así ofrecen carreras emocionantes y son una plataforma importante para que los jóvenes pilotos muestren su talento y avancen en su carrera hacia la F1.</p>
    </div>
</section>

<section class="general">
<div class="general-1">
    <h2>Formula 3</h2>
    <p>Es otra categoría de monoplazas de un escalón inferior a la F2. Los vehículos de F3 suelen tener menos potencia y menos sofisticación técnica que los de F2, pero siguen siendo una plataforma crucial para el desarrollo de jóvenes pilotos.</p>
</div>
<div class="general-0"></div>
</section>

<footer class="footer">
    <footer>
        <div id="footer">
        <p>Para mas información:</p>
        
        <a href="https://www.formula1.com/"><img src="image/f1-logo.jpg" alt="Pagina F1"></a>
        <a href="https://www.fiaformula2.com/"><img src="image/f2logo.jpg"></a>
        <a href="https://www.fiaformula3.com/"><img src="image/f3-logo.jpg" alt="Pagina F3"></a>
    </div>
    </footer>
</footer>


</body>
</html>